.event_main{
    display:flex;
    flex-direction: column;
    margin:20px;

}
.event_content{
    width:100%;
    display:grid;
    grid-template-columns: 2fr 8fr 3fr;
    grid-column-gap: 8px;
    grid-column-column: 8px;
    margin:bottom:20px;
}
.event_content > div:last-child{
    margin-left:auto;
}
.event_img{
    width:100%;
    height:100%;
}
.event_img_frame{
    width:200px;
    height:140px;
}
.event_details{
    display:grid;
    grid-template-columns: 1fr 1fr;
}





